# SPL

./: .gitignore  README.md  input.txt  pom.xml  run.ps1
docs/: standards.md
src/: Main.java
src/lexer/: Lexer.java  LexerException.java
src/main/java/: Main.java  input.txt  input2.txt  input3.txt  input4.txt  input5.txt  parserTests.java
src/main/java/basic/: BasicPostProcessor.java  CodeGenerationException.java  LabelMap.java
src/main/java/codegen/: CodeGenerationException.java  CodeGenerator.java  LabelGenerator.java  VariableMapper.java
src/main/java/lexer/: Lexer.java  LexerException.java  Token.java  TokenType.java
src/main/java/parser/: Parser.java  ParserException.java  SyntaxNode.java  SyntaxTreeBuilder.java
src/main/java/semantic/: ScopeAnalyzer.java  TypeAnalyzer.java
src/test/java/lexer/: LexerTest.java
src/test/java/parser/: ParserTests.java
src/test/java/semantic/: ScopeAnalyzerTest.java  TypeAnalyzerTest.java
